{
  "short_name": "PassIntel AI",
  "name": "PassIntel AI - Password Intelligence Suite",
  "icons": [
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0b10",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait"
}
